@import "./mixin";
.heroSection {
  // background-color: #f9f5f4;
}
.philosophyContainer {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
.philosophyText {
  // font-family: TTRegular;
  text-transform: uppercase;
}
.philosophyMain {
  font-size: 7rem;
  margin-top: 2rem;
  // line-height: 3.5rem;
  font-weight: 600;
  text-transform: capitalize;
  font-family: inherit;
  // text-align: center;
  justify-self: center;
  // align-self: ;
  display: flex;
  align-items: center;
  height: 70vh;
  word-spacing: 5px;
  word-wrap: no-wrap;
  text-wrap: nowrap;
  @include for-mobile {
    margin-top: unset;
    height: 50vh;
  }
  // font-family: TTRegular;
}
.strongText {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: -0.125rem;
    left: -0.5rem;
    right: -0.5rem;
    height: 0.75rem;

    // Position the line behind the text so that
    // it is still easily readable
    z-index: -1;

    // The SVG is added as an SVG background image
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/664131/underline.svg");
    background-repeat: no-repeat;

    // This allows the SVG to flex in size to fit
    // any length of word. If the word is short,
    // the SVG will be stretched vertically, if it
    // is long, the SVG will be stretched horizontally.
    // The jagged nature of this particular SVG works
    // with this transforming.
    background-size: cover;
  }
}
.description {
  // justify-self: end;
  // align-self: end;
  font-size: 3rem;
  // text-align: end;
  font-weight: 400;
  width: 89%;
  @include for-mobile {
    width: 100%;
    font-size: 1.3rem;
    line-height: 40px;
    // text-align: center;
  }
}
/// contact us details
.contactContainer {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include for-mobile {
    grid-template-columns: 1fr;
    margin-top: unset;
  }
}
.contactus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4rem;
  border-top: 1px solid #dcdbd9;
  padding-top: 4rem;
  // padding-right: 5rem;
  width: 80%;
  @include for-mobile {
    grid-area: 2/1/3/2;
    width: 100%;
    column-gap: 2rem;
    row-gap: 3rem;
  }
}
.contactType {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  p {
    font-size: 12px;
    color: #818c93;
    text-decoration: none;
    margin-bottom: 0.3rem;
  }
  a {
    font-size: 12px;
    color: #3e311e;
    text-decoration: none;
    width: fit-content;
    &:hover {
      color: #fa6733;
    }
  }
}
.socialLinks {
  display: flex;
  column-gap: 1rem;
}
.aboutus {
  padding-top: 4rem;
  @include for-mobile {
    padding-bottom: 4rem;
    padding-top: unset !important;
  }
}
.heroCTA {
  color: #3e311e;
  border-bottom: 1px solid #fa6733;
  text-decoration: none;
  // transition: all ease-in 0.1s;
  &:hover {
    color: #000;
    font-weight: bold;
  }
}
